<html>
  <head>
     <link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" media="screen" rel="stylesheet" type="text/css" />
     <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" media="screen" rel="stylesheet" type="text/css" />
     <style>
       body {
         background-color: #FFF;
         color: #999;
         font-family: "Droid Sans", Georgia, "Times New Roman", Times, serif;
         padding-top: 30px;    
       }
       h3 {
         font-weight: 400;
         font-size: 40px;
         line-height: 0.9em;
         letter-spacing: -4px;
         color: #555;
         margin: 6px 0;
       }
       a, a:hover {
         color: #49BCC9;
         text-decoration: none;
       }
       div {
         margin: 0 auto;
         width: 80%;
         text-align: center;
       }
       img {
         margin: 10px;
       }
  </style>
  </head>
  <body>
    <div>
      <img src="logo3.png">
      <h3>We had a good run!</h3>
      <p>1/12/2008 - 13/2/2016 &bull; Thank you everyone &bull; <a href="http://rikiji.it">rikiji.it</a></p>
    </div>
  </body> 
</html>
